{
  "manifest_version": 3,
  "name": "Quick Bookmark Adder",
  "version": "1.0",
  "permissions": ["bookmarks", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Add Bookmark"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
